<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="4" />
      <File FileName="Assets\Scripts\LadderZone.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>