<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LadderZone.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\FallFromCeiling.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="20" Column="43" />
      <File FileName="Assets\Text\Level2.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderZone.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\GitHub\Anim141\Justin_Jimenez_2DGame\Assets\Scripts\KillPlayer.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>